# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S

# Improve global touch screen response
debug.performance.tuning=1
video.accelerate.hw=1
view.touch_slop=1
view.scroll_friction=0

# Improve sliding response
windowsmgr.max_events_per_sec=800
view.scroll_friction=0
ro.min_pointer_dur=0
ro.min.pointer.dur=0

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
persist.sys.ui.hw=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
